log4cplus.rootLogger=TRACE,    mixed, debug, info, warn, error

log4cplus.appender.mixed=log4cplus::RollingFileAppender
log4cplus.appender.mixed.File=log/mixed/mixed.log
log4cplus.appender.mixed.CreateDirs=true
log4cplus.appender.mixed.MaxFileSize=64MB
log4cplus.appender.mixed.MaxBackupIndex=10
log4cplus.appender.mixed.Append=true
log4cplus.appender.mixed.layout=log4cplus::PatternLayout
log4cplus.appender.mixed.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%-5p|%l|%M|%m%n


log4cplus.appender.debug=log4cplus::DailyRollingFileAppender
log4cplus.appender.debug.File=log/debug/debug.log
log4cplus.appender.debug.CreateDirs=true
#log4cplus.appender.debug.MaxBackupIndex=10
log4cplus.appender.debug.Append=true
log4cplus.appender.debug.Schedule=HOURLY
log4cplus.appender.debug.DatePattern=%Y-%m-%d-%H
log4cplus.appender.debug.layout=log4cplus::PatternLayout
log4cplus.appender.debug.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%-5p|%l|%M|%m%n
log4cplus.appender.debug.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.debug.filters.1.LogLevelToMatch=DEBUG
log4cplus.appender.debug.filters.1.AcceptOnMatch=true
log4cplus.appender.debug.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.appender.info=log4cplus::DailyRollingFileAppender
log4cplus.appender.info.File=log/info/info.log
log4cplus.appender.info.CreateDirs=true
#log4cplus.appender.info.MaxBackupIndex=10
log4cplus.appender.info.Append=true
log4cplus.appender.info.Schedule=HOURLY
log4cplus.appender.info.DatePattern=%Y-%m-%d-%H
log4cplus.appender.info.layout=log4cplus::PatternLayout
log4cplus.appender.info.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%-5p|%l|%M|%m%n
log4cplus.appender.info.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.info.filters.1.LogLevelToMatch=INFO
log4cplus.appender.info.filters.1.AcceptOnMatch=true
log4cplus.appender.info.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.appender.warn=log4cplus::DailyRollingFileAppender
log4cplus.appender.warn.File=log/warn/warn.log
log4cplus.appender.warn.CreateDirs=true
#log4cplus.appender.warn.MaxBackupIndex=10
log4cplus.appender.warn.Append=true
log4cplus.appender.warn.Schedule=HOURLY
log4cplus.appender.warn.DatePattern=%Y-%m-%d-%H
log4cplus.appender.warn.layout=log4cplus::PatternLayout
log4cplus.appender.warn.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%-5p|%l|%M|%m%n
log4cplus.appender.warn.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.warn.filters.1.LogLevelToMatch=WARN
log4cplus.appender.warn.filters.1.AcceptOnMatch=true
log4cplus.appender.warn.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.appender.error=log4cplus::DailyRollingFileAppender
log4cplus.appender.error.File=log/error/error.log
log4cplus.appender.error.CreateDirs=true
#log4cplus.appender.error.MaxBackupIndex=10
log4cplus.appender.error.Append=true
log4cplus.appender.error.Schedule=HOURLY
log4cplus.appender.error.DatePattern=%Y-%m-%d-%H
log4cplus.appender.error.layout=log4cplus::PatternLayout
log4cplus.appender.error.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%-5p|%l|%M|%m%n
log4cplus.appender.error.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.error.filters.1.LogLevelToMatch=ERROR
log4cplus.appender.error.filters.1.AcceptOnMatch=true
log4cplus.appender.error.filters.2=log4cplus::spi::DenyAllFilter

